# SpringApiRest

./: .gitignore  README.md  pom.xml
.github/workflows/: code-verification.yml
spring-api-rest-domain/: pom.xml
spring-api-rest-domain/src/main/java/br/com/unipam/spring/api/rest/domain/: Product.java
spring-api-rest-domain/src/main/java/br/com/unipam/spring/api/rest/repository/: ProductRepository.java
spring-api-rest-services/: pom.xml
spring-api-rest-services/src/main/java/br/com/unipam/spring/api/rest/: Application.java
spring-api-rest-services/src/main/java/br/com/unipam/spring/api/rest/config/: SwaggerConfig.java
spring-api-rest-services/src/main/java/br/com/unipam/spring/api/rest/controller/: ProductsController.java
spring-api-rest-services/src/main/java/br/com/unipam/spring/api/rest/request/: ProductRequest.java
spring-api-rest-services/src/main/java/br/com/unipam/spring/api/rest/response/: ProductsResponse.java
spring-api-rest-services/src/main/java/br/com/unipam/spring/api/rest/service/: ProductsService.java
spring-api-rest-services/src/main/java/br/com/unipam/spring/api/rest/service/util/: SortEnum.java
spring-api-rest-services/src/main/resources/: application.properties
